*.iml

/build/
/local.properties
.idea/
.DS_Store
/captures
.externalNativeBuild
.gradle
/gradle/
/build
/buildSrc/build
/subprojects/*/build
settings.gradle
gradle.properties
/subprojects/docs/src/samples/*/*/build
/subprojects/internal-android-performance-testing/build-android-libs

