<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                        android:id="@+id/cardview_game"
                                        android:layout_width="match_parent"
                                        android:layout_height="60dp"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentTop="true"
                                        android:paddingLeft="16dp"
                                        android:paddingRight="16dp"
                                        card_view:cardCornerRadius="4dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@android:color/black"
                android:alpha="0.8"
        >
            <TextView
                    android:id="@+id/gamename_card"

                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:paddingLeft="13dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Dark Souls 3"
                    android:textAlignment="inherit"
                    android:layout_toLeftOf="@+id/salenumber_card"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"/>
            <LinearLayout android:layout_width="60dp"
                          android:layout_height="60dp"
                          android:layout_centerVertical="true"
                          android:layout_alignParentRight="false"
                          android:background="@android:color/darker_gray"
            >
            <View android:layout_width="2dp"
                  android:layout_height="match_parent"
                  android:background="@android:color/black"
            />
            <TextView
                    android:id="@+id/salenumber_card"
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="50%"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:alpha="01"
            />
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>