<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1">
    <android.support.v7.widget.CardView android:layout_width="match_parent"
                                        android:layout_height="100dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:visibility="invisible"
                android:id="@+id/delete_imagebutton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                app:srcCompat="@android:drawable/ic_input_delete" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="SomeText"
                android:id="@+id/head_exchange_textview"/>

            <TextView
                android:id="@+id/date_text_exchange_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/vk_username_textview"
                android:layout_marginBottom="8dp"
                android:text="DATE" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/vk_userimg_imageview"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignBottom="@+id/vk_username_textview"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/vk_username_textview" />

            <TextView
                android:id="@+id/vk_username_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:text="IVANOV NIKITA" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>